#BackEnd
#Direccion base de datos MongoDB
MONGODB_URI = 
#Puerto del BackEnd
PUERTO = 
#TOKEN_SECRETO: Se utiliza para la firma y verificación de tokens Ej. "clave secreta"
TOKEN_SECRETO = ""

#Cloudinary API Utilizada para las imagenes https://cloudinary.com/
CLOUD_NAME = ""
API_KEY = ""
API_SECRET = ""
CLOUDINARY_URL = 